# dj_base

./: README.md  pom.xml
doc/: LayuiRender操作手册.docx  代码生成使用说明.docx  全局变量CommonSetting使用  功能列表  微信登录ReadMe.txt
sql/: jzero-admin.sql
src/main/java/gf/interceptor/: LoginInterceptor.java
src/main/java/gf/mobile/controller/: UserControllerMobile.java
src/main/java/gf/utils/: DateUtils.java  R.java  SendSms.java  StringUtils.java
src/main/java/jzero/admin/common/bean/: E_EMAIL_SETTING.java  E_NOTE_SETTING.java  MySqlInfo.java
src/main/java/jzero/admin/common/controller/: BaseAdminController.java  BaseController.java  BaseMobileController.java  CommonInterface.java  PictureController.java
src/main/java/jzero/admin/common/interceptor/: GlobalInterceptor.java  NavInterceptor.java  SendHistoryInterceptor.java
src/main/java/jzero/admin/common/utils/: EduStringUtil.java  GeneratorUtils.java  IpUtils.java  ListFilePathKit.java  MysqlExport.java  MysqlUtil.java  NotesSendUitls.java  SqlUtils.java  ThreadLocalUtils.java  WeiXinAuthorLogin.java
src/main/java/jzero/admin/config/: AdminRoutes.java  FrontRoutes.java  MainConfig.java  MobileRoutes.java  OpenRoutes.java  WxRoutes.java
src/main/java/jzero/admin/controller/: AdminController.java  AsFriendshipLinkController.java  AsNewsCatController.java  BackupRecordController.java  CommonSettingController.java  ContentController.java  DbBackupController.java  DistrictSettingController.java  GeneratorController.java  LogController.java  MenuController.java  NavController.java  NewsController.java  NoteSettingController.java  OnlineController.java  OrgController.java  PaySettingController.java  PictureController.java  RoleController.java  SecurityTreeController.java  SystemSettingController.java  UserController.java
src/main/java/jzero/admin/model/: AsBackupRecord.java  AsCommonSetting.java  AsDbBackup.java  AsFriendshipLink.java  AsFrontNav.java  AsLogEmail.java  AsLogPhone.java  AsNewsCat.java  AsNewsContents.java  AsNotesModel.java  AsNotesSendHistory.java  AsPhoneCode.java  AsRestoreRecord.java  AsSheduleLog.java  _MappingKit.java
src/main/java/jzero/admin/model/base/: BaseAsBackupRecord.java  BaseAsCommonSetting.java  BaseAsDbBackup.java  BaseAsFriendshipLink.java  BaseAsFrontNav.java  BaseAsLogEmail.java  BaseAsLogPhone.java  BaseAsNewsCat.java  BaseAsNewsContents.java  BaseAsNotesModel.java  BaseAsNotesSendHistory.java  BaseAsPhoneCode.java  BaseAsRestoreRecord.java  BaseAsSheduleLog.java  BaseSecRoleMenu.java  BaseSysMenu.java
src/main/java/jzero/admin/model/ge/: _APPGenerator.java  _AdminGenerator.java  _MappingKit.java
src/main/java/jzero/admin/plugin/: SchedulerPlugin.java
src/main/java/jzero/admin/security/VO/: ChildVO.java  ContentVO.java  NavForFrontVO.java  PasswordVO.java  UserVO.java
src/main/java/jzero/admin/service/: LogAppService.java  MenuService.java  SettingService.java
src/main/java/jzero/admin/shedule/: DbAutoBackupForCurrent.java
src/main/java/jzero/admin/shiro/: LoginAuth.java  LoginPhoneAuth.java  ShiroPlugin.java  ShiroUtils.java
src/main/java/jzero/front/controller/: AboutController.java  CasesController.java  HomePageController.java  NewsController.java  ProductController.java
src/main/resources/: as_config_dev.txt  ehcache.xml  jfinal-shiro.ini  logback.xml  mqtt.properties  schedule.properties  undertow.txt  wxpay.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin/admin/: index.html  index_layout.html
src/main/webapp/WEB-INF/admin/common/: footer.html  header.html  headerLogin.html  headerNews.html
src/main/webapp/WEB-INF/front/: about.html  case.html  index.html  news.html  newsDetail.html  product.html
src/main/webapp/WEB-INF/front/homepage/: homepage.html  index.html  leftlist.html  newscontent.html  newslist.html  sidebar.html
src/main/webapp/WEB-INF/swagger/: index.html
src/main/webapp/static/css/: common-all.css  index.css  login.css  zTreeStyle.css
src/main/webapp/static/generatorTemplate/: Controller.txt  add.txt  edit.txt  index.txt  service.txt
src/main/webapp/static/js/: jquery.cookie.js
src/main/webapp/static/js/main/: main.js  nprogress.css  nprogress.js  tab.js
src/test/java/jzero/zbus/handler/: DictMsgHandler.java  IOZbusMessageHandler.java
src/test/java/xc/controller/: TestController.java
src/test/java/xc/test/: GBKToByte.java  MyThread.java
src/test/java/xc/test/log/: LogTest.java
src/test/java/xc/test/threadpool/: DefaultRejectedExecutionHandler.java  DefaultThreadFactory.java  ThreadPoolTest.java
src/test/resources/: as_config_dev.txt
(+71 files in other folders)
